<!DOCTYPE html>
<html lang="en">
<head>


  <style>
    
body {
  background-image: url(torrentehot.jfif);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<style>
    h2{color: palevioletred;}
    p1{color: oliv
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
      h2 {text-align: left;}
      p {text-align: center;}
      div {text-align: center;}
      </style>


<style>
  h1 {text-align: left;}
  p {text-align: left;}
  div {text-align: left;}
  
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>
  

  





    <style>
      body{
        img {
          display: auto;
          margin-left: block;
          margin-right: auto;
        }
      }
        </style>
        <img src="ertekvalsag-1.png" alt="torrente" style="width:35%">


        <style>
          img {
            display: auto;
            margin-left: auto;
            margin-right: block;
          }
          
          </style>
          <img src="team.jpg" alt="acsapat" style="width:35%">
</head>
<body>


   

    <div class="right">
      <h2>Torrente private investigason</h2>
      <p1>A nevem José Luis Torrente.Magánnyomozósást válalok 4093 peseta (kb-10.000ft) /óra.</p1>
    </div>




 



</body>
</html>